References

Big sagebrush

Still, S. M., & Richardson, B. A. (2015). Projections of Contemporary and Future Climate Niche for Wyoming Big Sagebrush (Artemisia tridentata subsp. wyomingensis): A Guide for Restoration. Natural Areas Journal, 35(1), 30–43. http://doi.org/10.3375/043.035.0106

Chaney, L., Richardson, B. A., & Germino, M. J. (2017). Climate drives adaptive genetic responses associated with survival in big sagebrush (Artemisia tridentata). Evolutionary Applications, 10(4), 313–322. http://doi.org/10.1111/eva.12440

Richardson, B. A., Chaney, L., Shaw, N. L., & Still, S. M. (2017). Will phenotypic plasticity affecting flowering phenology keep pace with climate change? Global Change Biology, 23(6), 2499–2508. http://doi.org/10.1111/gcb.13532

Richardson, B. A., & Chaney, L. (2018). Climate-based seed transfer of a widespread shrub: population shifts, restoration strategies, and the trailing edge. Ecological Applications, 44, 367–10. http://doi.org/10.1002/eap.1804
